#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=109
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7883211678832117
package.editor.height=425
package.editor.width=670
package.editor.x=980
package.editor.y=285
package.frame.height=648
package.frame.width=800
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GetToKnowYouOutput.txt
target1.type=TextTarget
target1.width=160
target1.x=150
target1.y=90
target2.height=70
target2.name=DiamondOutput.txt
target2.type=TextTarget
target2.width=130
target2.x=10
target2.y=90
target3.height=70
target3.name=Diamond
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=330
target3.y=10
target4.height=70
target4.name=GetToKnowYou
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=200
target4.y=10
target5.height=70
target5.name=ImprecisionOutput.txt
target5.type=TextTarget
target5.width=140
target5.x=320
target5.y=90
target6.height=70
target6.name=Imprecision
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=10
